<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Portafolio Web</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="portafolio1/sliderengine/jquery.js"></script>
    <script src="portafolio1/sliderengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="portafolio1/sliderengine/amazingslider-1.css">
    <script src="portafolio1/sliderengine/initslider-1.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>

    <header class="header">
        <center><h1>Portafolio # 1</h1></center>
    </header>

    <hr>
    <center><nav class="navbar">
        <a href="index.html">Portafolio # 1</a>
        <a href="portafolio2.html">Portafolio # 2</a>
        <a href="portafolio3.html">Portafolio # 3</a>
        <a href="portafolio4.html">Portafolio # 4</a>
        <a href="portafolio5.html">Portafolio # 5</a>
        <a href="https://euterpeproject.github.io/euterpe/">Sitio Web # 6</a>
    </nav></center>

    <section>
        
        <article>
            <center><h2>Primera Galería</h2></center>
                <center><h3>Contenido Portafolio # 1</h3></center>
                <br>

                <div class="parrafos">
                    <h4>Aplicativo Web</h4>
                    <h5>Tecnología Implementada:</h5>
                    <p><span class="colorletra">Backend:</span> PHP, Bd MySQL. 
                        <span class="colorletra">Frontend:</span> JavaScript, HTML/5, CSS/3, jQuery, Bootstrap, tooltip(DHtml). 
                        <span class="colorletra">Paginación de registros</span> con Ajax, Api de Google Maps
                    </p>
                </div>

                <br>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-1" class="portafolio" style="display:block;position:relative;max-width:1000px; padding: 10px; padding-bottom: 20px; padding-left:15px; margin:0px auto 98px;">
        <div id="amazingslider-1" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="portafolio1/images/1%20inicio.jpg" alt="1 inicio"  title="1 inicio" />
                </li>
                <li><img src="portafolio1/images/2%20servicios.jpg" alt="2 servicios"  title="2 servicios" />
                </li>
                <li><img src="portafolio1/images/3%20galer%C3%ADa.jpg" alt="3 galería"  title="3 galería" />
                </li>
                <li><img src="portafolio1/images/4%20im%C3%A1genes.jpg" alt="4 imágenes"  title="4 imágenes" />
                </li>
                <li><img src="portafolio1/images/5%20m%C3%BAsica.jpg" alt="5 música"  title="5 música" />
                </li>
                <li><img src="portafolio1/images/6%20login.jpg" alt="6 login"  title="6 login" />
                </li>
                <li><img src="portafolio1/images/7%20foro.jpg" alt="7 foro"  title="7 foro" />
                </li>
                <li><img src="portafolio1/images/8%20chat.jpg" alt="8 chat"  title="8 chat" />
                </li>
                <li><img src="portafolio1/images/9%20contacto.jpg" alt="9 contacto"  title="9 contacto" />
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="portafolio1/images/1%20inicio-tn.jpg" alt="1 inicio" title="1 inicio" /></li>
                <li><img src="portafolio1/images/2%20servicios-tn.jpg" alt="2 servicios" title="2 servicios" /></li>
                <li><img src="portafolio1/images/3%20galer%C3%ADa-tn.jpg" alt="3 galería" title="3 galería" /></li>
                <li><img src="portafolio1/images/4%20im%C3%A1genes-tn.jpg" alt="4 imágenes" title="4 imágenes" /></li>
                <li><img src="portafolio1/images/5%20m%C3%BAsica-tn.jpg" alt="5 música" title="5 música" /></li>
                <li><img src="portafolio1/images/6%20login-tn.jpg" alt="6 login" title="6 login" /></li>
                <li><img src="portafolio1/images/7%20foro-tn.jpg" alt="7 foro" title="7 foro" /></li>
                <li><img src="portafolio1/images/8%20chat-tn.jpg" alt="8 chat" title="8 chat" /></li>
                <li><img src="portafolio1/images/9%20contacto-tn.jpg" alt="9 contacto" title="9 contacto" /></li>
            </ul>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
    </article>

    </section>

    <br><hr>
    <br><hr>
    <footer class="footer"><center><h2 class="copyright">vitr2o@gmail.com ©</h2></center></footer>
    
</body>
</html>
